<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Styling background</title>
    <style>
     body {
        background-image: url(school\ logo.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }
    #grad{
        background: linear-gradient(to top left,purple,pink,yellow,red,orange)
    } 
    #y{
        height: 300px;
        background-color: blueviolet;
        animation-name : y;
        animation-duration: 13s;
    }
    @keyframes y{
        14% {background-color: red;}
        5% {background-color: aqua;}
        12% {background-color: yellow;}
    }
       
    </style>
</head>
<body>
   <h1>hello world</h1> 












   <div id="grad"><h1>hello guys</h1></div>
   <div id="y"><h2>Ace HanEi is a premium residential project nestled in Sector 12, Noida Extension, offering a serene yet luxurious lifestyle spread over 6.5 acres of prime land. Designed with elegance and modernity in mind, Ace HanEi provides residents with a tranquil retreat amid the bustling urban life of Greater Noida West. Its strategic location ensures seamless connectivity to Noida, Delhi, and surrounding areas, while also offering proximity to essential facilities like schools, hospitals, and shopping centers. </h2></div>
</body>
</html>